<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootContainer" id="BYZ-38-t0r" customClass="RootContainer" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="Jwe-fs-KUn" customClass="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Fanny Mc Fatterson View Controller-->
        <scene sceneID="GOe-cg-XL8">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="lsQ-4W-1VE" customClass="FannyMcFattersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6F-tz-FMr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyn-mN-rDy"/>
                    </layoutGuides>
                    <view key="view" tag="789" contentMode="scaleToFill" id="XpP-0K-w6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-1G-hel">
                                <rect key="frame" x="554" y="28" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-Nf-rlu">
                                <rect key="frame" x="24" y="28" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkI-Nf-rlu" firstAttribute="baseline" secondItem="DyP-1G-hel" secondAttribute="baseline" id="7Dh-2s-49t"/>
                            <constraint firstItem="gkI-Nf-rlu" firstAttribute="leading" secondItem="XpP-0K-w6I" secondAttribute="leadingMargin" constant="8" id="CsF-uD-Ab3"/>
                            <constraint firstItem="DyP-1G-hel" firstAttribute="leading" secondItem="gkI-Nf-rlu" secondAttribute="trailing" constant="520" id="PJf-re-y5G"/>
                            <constraint firstItem="gkI-Nf-rlu" firstAttribute="top" secondItem="J6F-tz-FMr" secondAttribute="bottom" constant="8" symbolic="YES" id="Up8-DL-67Y"/>
                            <constraint firstItem="gkI-Nf-rlu" firstAttribute="firstBaseline" secondItem="DyP-1G-hel" secondAttribute="firstBaseline" id="rIm-ad-MzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Display" destination="gkI-Nf-rlu" id="yaI-G0-Da3"/>
                        <outlet property="player2Display" destination="DyP-1G-hel" id="bjp-Db-Qq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g99-Jc-xQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="773"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="syg-8h-R2k">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AeV-ai-PCi" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zql-XZ-wIW"/>
                        <viewControllerLayoutGuide type="bottom" id="ePW-Em-U8F"/>
                    </layoutGuides>
                    <view key="view" tag="123" contentMode="scaleToFill" id="2a0-aq-jfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1337" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-AP-NDj">
                                <rect key="frame" x="192" y="193" width="216" height="214"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="jZR-ef-k4K"/>
                                    <constraint firstAttribute="height" constant="214" id="lTa-fa-0aR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrz-AP-NDj" firstAttribute="centerY" secondItem="2a0-aq-jfB" secondAttribute="centerY" id="IaO-uc-lNx"/>
                            <constraint firstItem="Rrz-AP-NDj" firstAttribute="centerX" secondItem="2a0-aq-jfB" secondAttribute="centerX" id="b0x-c2-e8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Rrz-AP-NDj" id="wX5-7A-lgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuC-El-y8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-275"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="V7H-aq-6Qe">
            <objects>
                <viewController storyboardIdentifier="GameViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Sr-Ht-sDb" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqq-AI-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="com-hy-eGU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="456" contentMode="center" id="hp4-H7-csh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paddle1.png" translatesAutoresizingMaskIntoConstraints="NO" id="j24-Hf-Onz">
                                <rect key="frame" x="0.0" y="250" width="44" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paddle1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-wd-l6c">
                                <rect key="frame" x="556" y="250" width="44" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-nC-Ugs">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.122896106" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ball" destination="rtG-nC-Ugs" id="Vj0-7e-Ubo"/>
                        <outlet property="paddle1" destination="j24-Hf-Onz" id="lSo-rm-JI9"/>
                        <outlet property="paddle2" destination="NfQ-wd-l6c" id="7Af-V5-ENK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7s-0b-yN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton.png" width="500" height="500"/>
        <image name="ball1.png" width="64" height="64"/>
        <image name="paddle1.png" width="64" height="256"/>
    </resources>
</document>
