<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Root Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootContainer" id="BYZ-38-t0r" customClass="RootContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="syg-8h-R2k">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AeV-ai-PCi" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zql-XZ-wIW"/>
                        <viewControllerLayoutGuide type="bottom" id="ePW-Em-U8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a0-aq-jfB" customClass="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-AP-NDj">
                                <rect key="frame" x="192" y="193" width="216" height="214"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="2Mn-wk-NiW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrz-AP-NDj" firstAttribute="centerY" secondItem="2a0-aq-jfB" secondAttribute="centerY" id="jdn-cy-MlB"/>
                            <constraint firstItem="Rrz-AP-NDj" firstAttribute="top" secondItem="Zql-XZ-wIW" secondAttribute="bottom" constant="173" id="lV8-Mg-6ao"/>
                            <constraint firstItem="Rrz-AP-NDj" firstAttribute="centerX" secondItem="2a0-aq-jfB" secondAttribute="centerX" id="upU-oS-hNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuC-El-y8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-222"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eV9-ci-6cw">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="N6A-fS-0WA" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WW8-pI-1aN"/>
                        <viewControllerLayoutGuide type="bottom" id="ChD-fF-puI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmn-oc-ada">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NA-3e-R44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton.png" width="500" height="500"/>
    </resources>
</document>
