<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootContainer" id="BYZ-38-t0r" customClass="RootContainer" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="Jwe-fs-KUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="0Sr-Ht-sDb" kind="embed" id="frd-OS-wWC"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="syg-8h-R2k">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AeV-ai-PCi" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zql-XZ-wIW"/>
                        <viewControllerLayoutGuide type="bottom" id="ePW-Em-U8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a0-aq-jfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-AP-NDj">
                                <rect key="frame" x="192" y="193" width="216" height="214"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="jZR-ef-k4K"/>
                                    <constraint firstAttribute="height" constant="214" id="lTa-fa-0aR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrz-AP-NDj" firstAttribute="centerY" secondItem="2a0-aq-jfB" secondAttribute="centerY" id="IaO-uc-lNx"/>
                            <constraint firstItem="Rrz-AP-NDj" firstAttribute="centerX" secondItem="2a0-aq-jfB" secondAttribute="centerX" id="b0x-c2-e8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Rrz-AP-NDj" id="wX5-7A-lgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuC-El-y8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-275"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="V7H-aq-6Qe">
            <objects>
                <viewController storyboardIdentifier="GameViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Sr-Ht-sDb" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqq-AI-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="com-hy-eGU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hp4-H7-csh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.122896106" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7s-0b-yN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton.png" width="500" height="500"/>
    </resources>
</document>
